# EntityFramework.Core.Basics

./: EntityFramework.Core.Basics.sln
EntityFramework.Core.Basics.Repo/: BlogsDbContext.cs  EntityFramework.Core.Basics.Repo.csproj
EntityFramework.Core.Basics.Repo/Blogs/Models/: Blog.cs  BlogSettings.cs  Post.cs  PostTag.cs  Tag.cs
EntityFramework.Core.Basics.Repo/Migrations/: 20250413093951_Initital migrations.Designer.cs  20250413093951_Initital migrations.cs  BlogsDbContextModelSnapshot.cs
EntityFramework.Core.Basics.web/: EntityFramework.Core.Basics.web.csproj  EntityFramework.Core.Basics.web.csproj.Backup.tmp  EntityFramework.Core.Basics.web.http  Program.cs  appsettings.json
EntityFramework.core.Basics.Service/: EntityFramework.core.Basics.Service.csproj
